@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/** Mis variables **/
:root {
  --color-header-footer: #808080;
  --altura-btn: 45px;
}

/** Configuraciones globales **/
html {
  font-size: 10px;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  background-color: #e5e5e5;
}

button {
  font-weight: bold;
  border-radius: 15px;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/*=============================*/

header {
  /** Configuración de cabecera **/
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--color-header-footer);
}

main {
  /** Configuración de contenido **/
  --ancho: 1000px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10vh;
  margin-bottom: 10vh;
  gap: 20px;

  @media (width <=1060px) {
    margin-top: 25vh;
    margin-bottom: 25vh;
  }

  &>.entrada {
    /* CONFIGURA TEXT AREAS, AVISO, BOTONES */

    width: calc(var(--ancho) * 0.6);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

    &>textarea {
      width: 90%;
      height: 350px;
      font-family: "Courier New", Courier, monospace;
      font-size: 3rem;
      background-color: #e5e5e5;
      border-color: transparent;
      outline: none;
      resize: none;

      @media (width < 1060px) {
        height: 260px;
      }

      &::placeholder {
        font-size: 3rem;
        color: #0a3871;
        color: #919191;
      }
    }

    &>p {
      /* PÁRRAFO DE AVISO */

      --spc-icono: 13px;

      background: url("../img/Group.png") no-repeat 0 0;
      background-size: var(--spc-icono) var(--spc-icono);
      padding-left: calc(var(--spc-icono) + (var(--spc-icono) * 0.22));
      align-self: flex-start;
      margin-left: 5%;
      font-size: 1.2rem;
    }

    &>div {
      /* CONTENEDOR DE LOS BOTONES ENCRIPTAR DESENCRIPTAR */

      width: 90%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;

      &>button {
        flex: 260px;
        height: var(--altura-btn);
        background-color: #0a3871;
        color: #d8dfe8;

        @media (width < 1060px) {
          margin: 0;
        }
      }

      &>button[disabled] {
        background-color: rgb(97, 106, 107, 50%);
        color: rgb(236, 240, 241);
      }

      &>button+button {
        background-color: #d8dfe8;
        color: #0a3871;
      }
    }
  }

  &>.salida {
    /** Da estilos a la imagen de la derecha*/

    width: calc(var(--ancho) * 0.4);
    background-color: white;
    border-radius: 15px;
    margin: auto 20px;

    @media (width < 1060px) {
      width: calc((var(--ancho) * 0.53));
      height: 320px;
    }

    @media (width <=346px) {
      height: 200px;
    }

    &>img {
      max-width: 100%;
      margin: 20px;

      @media (width < 1060px) {
        display: none;
      }

    }

    &>p {
      font-size: 1.6rem;
      text-align: center;
    }

    &>img+p {
      /* Da estilo al primer párrafo */

      font-weight: bold;
      font-size: 3rem;

      @media (width <=515px) {
        font-size: 2.5rem;
      }
    }

    &>p+p {
      /* Da estilo al segundo párrafo */

      font-size: 2rem;
      margin-bottom: 60px;

      @media (width <=515px) {
        font-size: 1.5rem;
      }
    }

    &>p+p+p {
      /* Estilo par el texto de salida */

      height: 361px;
      margin: 17px;
      text-align: left;

      @media (width < 1060px) {
        height: 220px;
      }

      @media (width <=346px) {
        height: 50%;
      }
    }

    &>p+button {
      /* Botón para copiar texto encriptado o desencriptado */

      --ancho-btn: 100px;

      width: calc(100% - var(--ancho-btn));
      height: var(--altura-btn);
      padding: 0;
      margin: 20px calc(var(--ancho-btn) * 0.5);
      background-color: #0a3871;
      color: #d8dfe8;

      @media (width <=588px) {
        --ancho-btn: 25px;
      }
    }
  }
}

footer {
  /* Configuracion de pie de página */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 15em;
  margin: 0;
  background-color: var(--color-header-footer);

  &>p {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.5rem;
    margin: 0;
    text-align: center;

    @media (width <=346px) {
      width: 200px;
    }

    @media (width <=517px) {
      font-size: 1.1rem;
    }
  }
}